#include "Directory.cpp"
#include "File.cpp"
#include "FileHeap.cpp"
#include "GWException.cpp"
#include "GWHeaderCompiler.cpp"
#include "pch.cpp"
#include "CommandLineArgumentHandler.cpp"
#include "ReadWriteHandler.cpp"
#include "DocumentationRemover.cpp"
#include "FileSorter.cpp"

#import "main.cpp"
